---
name: CI

permissions:
  contents: write  # needed to push to gh-pages

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        perl: ["5.40"]
    steps:
      # Checkout repository
      - uses: actions/checkout@v5

      # Install Perl via perlbrew
      - name: Setup Perl
        uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: ${{ matrix.perl }}
          # install cpanminus
          # cpanm-options: --notest

      # Install module dependencies (from cpanfile or manually)
      - name: Install dependencies
        run: |
          cpanm --notest --installdeps .
          cpanm --notest Devel::Cover

      # Optional: run Perl::Critic static checks
      # - name: Run Perl::Critic
      #   run: |
      #     cpanm Perl::Critic
      #     perlcritic --verbose 5 lib || true

      # Run the tests with Devel::Cover for coverage
      - name: Run tests with coverage
        run: |
          cover -test

      # Generate HTML coverage report
      - name: Generate HTML report
        run: |
          cover -report html
      # working-directory: ${{ github.workspace }}

      # Deploy HTML report to GitHub Pages
      - name: Publish coverage report
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./cover_html
          destination_dir: coverage
          user_name: github-actions
          user_email: github-actions@github.com
          # Create completly new gh-pages branch
          force_orphan: true
          keep_files: false
